results = []
for i in range(len(ranks)):
    #top = f"Top {i}"
    # Lấy tên/ID người chơi trong team thứ i
    players = WebDriverWait(driver, 10).until(EC.presence_of_all_elements_located((By.XPATH, "//div[@class='col-5']//span[not(contains(@style,'visibility: hidden'))]")))
    for i1 in range(len(players)):
        player = players[i1].text
        print(f"{i1+1}: {player}")
        i1+=1
    # player = [p.strip() for p in player_text.split(" - ")]

    # Lấy Elim và Point cho team thứ i
    #if (i < len(ranks)):
    #    elim = row.find_elements(By.XPATH, ".//div[@class='col-2']")
    #    point = row.find_elements(By.XPATH, ".//div[@class='col-2']")
    #else:
    #    ""
    results.append({
        "match_id": match_id,
        #"rank": top,
        #"player": player,
        #"elim": elim,
        #"point": point
    })


# Tìm thẻ <a> chứa match_id
match_id = int("1975572842042871809")
matchInfo(driver, match_id)
match_link = WebDriverWait(driver, 3).until(EC.presence_of_element_located((By.XPATH, f"//a[text()='{match_id}']")))
#match_link.click()
match_container = match_link.find_element(By.XPATH, "./ancestor::div[@class='col-3 match']")
row = match_container.find_element(By.XPATH, "./ancestor::div[@class='row']")
# Danh sách team/Rank
ranks = row.find_elements(By.XPATH, ".//div[contains(@class,'no-border')]//span")
for i in range(len(ranks)):
    print(f"{i}: {ranks[i].text}")

    # Đợi dữ liệu trong bảng hiển thị
        rows = WebDriverWait(driver, 10).until(
            EC.presence_of_all_elements_located((By.XPATH, "//div[contains(@class,'td-line')]"))
        )

        # Duyệt từng dòng trong bảng
        players = driver.find_elements(By.XPATH, "//div[@class='col-5']//span[not(contains(@style,'visibility: hidden'))]")
        for i in range(len(players)):
            try:
                player = driver.find_elements(By.XPATH, "//div[@class='col-5']//span[not(contains(@style,'visibility: hidden'))]")[i]
                print(player.text)
            except StaleElementReferenceException:
                # DOM reload -> tìm lại
                player = driver.find_elements(By.XPATH, "//div[@class='col-5']//span[not(contains(@style,'visibility: hidden'))]")[i]
                print(player.text)